{
  "DESCRIPTION": "Add a new tag to the server",
  "USAGE": "tag-add <name> <response>",
  "INVALID_NAME": "Please specify a name for the tag.",
  "NAME_TOO_LONG": "Please shorten the name of the tag.",
  "INVALID_RESP": "Please specify a response for the tag",
  "NEED_PREMIUM": "You need premium to create more tags. Premium servers get up to `50` tags",
  "MAX_TAGS": "You have exceeded the maximium tags.",
  "SAME_NAME": "This tag has already been created.",
  "TAGS_SAVED": "Tag has been saved with name: `{{TAG}}`."
}
