{
	"ERROR_MESSAGE": "Der folgende Fehler ist aufgetreten: `{{ERROR}}`. Wenn dieser Fehler weiterhin auftritt, kontaktiere bitte den Support.",
	"FETCHING": "{{EMOJI}} Fetching {{ITEM}}...",
	"INCORRECT_FORMAT": "Please use the format: `{{EXAMPLE}}`. \n\n**Layout**: `<> = required, [] = optional`",
	"GENERATING_IMAGE": "{{EMOJI}} Generating your image..",
	"NO_REASON": "No reason given.",
	"WAITED_TOO_LONG": "You didn't reply in time",
	"CANCELLED": "Cancelled selection",
	"MISSING_PERMISSION": "I am missing the permission: `{{PERMISSIONS}}`.",
	"USER_PERMISSION": "You are missing the permission: `{{PERMISSIONS}}`.",
	"ID": "ID: {{ID}}",
	"YES": "Ja",
	"NO": "Nein",
	"OFF": "aus",
	"NONE": "Keine",
	"REASON": "Grund:",
	"SELF_PUNISH": "Du kannst dich nicht selbst bestrafen.",
	"MISSING_ROLE": "Dir fehlt die DJ-Rolle.",
	"NOT_VOICE": "Du bist nicht im selben Sprachkanal mit mir.",
	"NO_QUEUE": "Derzeit werden keine Songs auf diesem Server abgespielt.",
	"ENABLED": "Aktiviert",
	"DISABLED": "Deaktiviert",
	"MISSING_CHANNEL": "Ich konnte diesen Kanal nicht finden.",
	"INVALID_FILE": "Bitte verwende eine der folgenden Dateitypen für Bilder: `png`, `jpeg`, `tiff`, `jpg`, `webp`."
}
