{
  "DESCRIPTION": "Displays Lavalink node information",
  "USAGE": "lavalink",
  "FETCHING": "Getting lavalink stats...",
  "AUTHOR": "Lavalink Statistics: {{NAME}}",
  "PLAYERS": "Playing Players/Players",
  "PLAYER_STATS": "```{{PLAYING}} spielen / {{PLAYERS}} Spieler```",
  "MEMORY": "Speicher",
  "MEMORY_STATS": "```Zugewiesen: {{ALL}} MB\nVerwendet: {{USED}} MB\nKostenlos: {{FREE}} MB\nReservierbar: {{RESERVE}} MB```",
  "CPU": "CPU",
  "CPU_STATS": "```Cores: {{CORES}}\nSystem Load: {{SYSLOAD}}%\nLavalink Load: {{LVLLOAD}}%```",
  "UPTIME": "Laufzeit",
  "UPTIME_STATS": "```{{NUM}}```"
}
