{
  "DESCRIPTION": "Giveaway starten",
  "USAGE": "g-start <time> <Number of winners> <prize>",
  "PRIZE_TOO_LONG": "Der Preis muss weniger als 256 Zeichen lang sein.",
  "TITLE": "🎉🎉 **GIVEAWAY** 🎉🎉",
  "ENDED": "🎉🎉 **GIVEAWAY ENDED** 🎉🎉",
  "TIME_REMAINING": "Verbleibende Zeit: **{duration}**!",
  "INVITE_PARTICIPATE": "Reagiere mit 🎉 um teilzunehmen!",
  "WIN_MESSAGE": "Herzlichen Glückwunsch, {winners}! Du hast **{prize}** gewonnen!",
  "FOOTER": "Giveaways",
  "NO_WINNER": "Giveaway abgebrochen, keine gültige Teilnahme.",
  "WINNERS": "Gewinner(in)",
  "END_AT": "Endet um",
  "HOSTED": "Bereitgestellt von: {user}"
}
